{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-sUCNObdpMDEp0BUYKn45",
      "type": "rectangle",
      "x": 327.22041532635785,
      "y": 244.2678379445398,
      "width": 389.51174672910236,
      "height": 566.0419151210787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2072625605,
      "version": 239,
      "versionNonce": 1260654407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rHulTnI76Q_PikSHliy3l",
          "type": "arrow"
        },
        {
          "id": "Jp-4sPdP09YhYOB4qrCcI",
          "type": "arrow"
        }
      ],
      "updated": 1743274217782,
      "link": null,
      "locked": false
    },
    {
      "id": "Lx_frzSjoJwLttWHvNi_D",
      "type": "text",
      "x": 467.8924347798765,
      "y": 214.68304051386502,
      "width": 88.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1953047851,
      "version": 65,
      "versionNonce": 456174633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743274221130,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvih00dqPBP2syCdu2Lfu",
      "type": "rectangle",
      "x": 1082.260595357323,
      "y": 263.5725726452876,
      "width": 827.2336660835716,
      "height": 558.9932565023264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1326605349,
      "version": 165,
      "versionNonce": 1116598744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rHulTnI76Q_PikSHliy3l",
          "type": "arrow"
        },
        {
          "id": "Jp-4sPdP09YhYOB4qrCcI",
          "type": "arrow"
        }
      ],
      "updated": 1743270491624,
      "link": null,
      "locked": false
    },
    {
      "id": "1tfkPzzi8DVXfnFVUAuO0",
      "type": "text",
      "x": 1442.8524688710875,
      "y": 217.71757680601903,
      "width": 80.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1542822251,
      "version": 134,
      "versionNonce": 371517447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743272454377,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHulTnI76Q_PikSHliy3l",
      "type": "arrow",
      "x": 1074.2847991540114,
      "y": 535.87162651673,
      "width": 355.00139821401206,
      "height": 4.308195611050223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2031457387,
      "version": 247,
      "versionNonce": 1540317351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743274217828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -355.00139821401206,
          -4.308195611050223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zvih00dqPBP2syCdu2Lfu",
        "focus": 0.007668523005066248,
        "gap": 9.65920343724656
      },
      "endBinding": {
        "elementId": "-sUCNObdpMDEp0BUYKn45",
        "focus": 0.006025487755028717,
        "gap": 4.479082548437418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z3aDbO8I8mxiK74LMGunk",
      "type": "text",
      "x": 441.35675889079687,
      "y": 255.43743280588944,
      "width": 156.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1646459115,
      "version": 52,
      "versionNonce": 1079909321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743274219773,
      "link": null,
      "locked": false,
      "text": "JS (React+Vite)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS (React+Vite)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_03Xe623Xg1aY_TGu0IEj",
      "type": "text",
      "x": 1406.9974730318188,
      "y": 281.54357181314134,
      "width": 145.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1236757285,
      "version": 165,
      "versionNonce": 771073993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743273236865,
      "link": null,
      "locked": false,
      "text": "Python (Flask)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python (Flask)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jp-4sPdP09YhYOB4qrCcI",
      "type": "arrow",
      "x": 718.6262550955912,
      "y": 439.49023000262116,
      "width": 359.8581778653306,
      "height": 6.751652090488676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 607876776,
      "version": 195,
      "versionNonce": 76198855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743274217828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.8581778653306,
          6.751652090488676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-sUCNObdpMDEp0BUYKn45",
        "focus": -0.31959509661450186,
        "gap": 3.3293687053761687
      },
      "endBinding": {
        "elementId": "zvih00dqPBP2syCdu2Lfu",
        "focus": 0.31023479361347633,
        "gap": 4.564970023667911
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GjZopeUJ1HIplCtTw--TQ",
      "type": "text",
      "x": 814.5865485619764,
      "y": 407.4193043757977,
      "width": 156.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1008159144,
      "version": 85,
      "versionNonce": 209059209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743272467183,
      "link": null,
      "locked": false,
      "text": "Requisita a API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requisita a API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9Bx1FEKNGXOh5oiSrn2d",
      "type": "text",
      "x": 808.2079092061886,
      "y": 502.48330394443724,
      "width": 195.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1338538456,
      "version": 173,
      "versionNonce": 1679568871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743272469156,
      "link": null,
      "locked": false,
      "text": "Recebe Informações",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recebe Informações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihBVgREuYIYkct62jJELZ",
      "type": "rectangle",
      "x": 1131.5026104334265,
      "y": 655.0272210387452,
      "width": 156.67095898473917,
      "height": 145.84262365803613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1541308521,
      "version": 126,
      "versionNonce": 1349844647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZkgJ-Yl_QsVwim4HkmND6"
        },
        {
          "id": "z1GYt9kW53GR6dbvhUtrW",
          "type": "arrow"
        },
        {
          "id": "2YiJQvEFeOEfZ6o1gOurQ",
          "type": "arrow"
        }
      ],
      "updated": 1743273650681,
      "link": null,
      "locked": false
    },
    {
      "id": "ZkgJ-Yl_QsVwim4HkmND6",
      "type": "text",
      "x": 1173.2630891628567,
      "y": 715.4485328677632,
      "width": 73.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1174407911,
      "version": 21,
      "versionNonce": 1250544743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743273466740,
      "link": null,
      "locked": false,
      "text": "Domínio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ihBVgREuYIYkct62jJELZ",
      "originalText": "Domínio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ya9NU3NKSeDrXdNCAxpA",
      "type": "rectangle",
      "x": 1131.3723101907788,
      "y": 521.8184290797301,
      "width": 552.8856874939504,
      "height": 71.24829881516868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 363826631,
      "version": 213,
      "versionNonce": 1462015337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "imz6IosgYR8MCy_IpHbJi"
        },
        {
          "id": "ohK97aqWPQEBRbCNVwUN9",
          "type": "arrow"
        },
        {
          "id": "z1GYt9kW53GR6dbvhUtrW",
          "type": "arrow"
        },
        {
          "id": "skkKPiAMFtdV6NxLHo9Ii",
          "type": "arrow"
        },
        {
          "id": "oPbYpGVwiPryb7dl9qcjk",
          "type": "arrow"
        }
      ],
      "updated": 1743273613631,
      "link": null,
      "locked": false
    },
    {
      "id": "imz6IosgYR8MCy_IpHbJi",
      "type": "text",
      "x": 1312.281821113047,
      "y": 544.9425784873144,
      "width": 191.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1524568873,
      "version": 35,
      "versionNonce": 111149129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743273613634,
      "link": null,
      "locked": false,
      "text": "Camada de Serviços",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ya9NU3NKSeDrXdNCAxpA",
      "originalText": "Camada de Serviços",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxqaHDf8UiT1vyn2Kci23",
      "type": "rectangle",
      "x": 1468.1497415204562,
      "y": 657.1680960391484,
      "width": 223.1478434233461,
      "height": 140.97349369852293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 475340681,
      "version": 313,
      "versionNonce": 825553479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HKHHCXXiTTt1hDPgvwziy"
        },
        {
          "id": "vXAuL1x26a0aZhQ8ptXj_",
          "type": "arrow"
        },
        {
          "id": "NUAym8DA1u1PsLRa2iNRq",
          "type": "arrow"
        },
        {
          "id": "skkKPiAMFtdV6NxLHo9Ii",
          "type": "arrow"
        },
        {
          "id": "2YiJQvEFeOEfZ6o1gOurQ",
          "type": "arrow"
        },
        {
          "id": "zvuFSf6h_sLMrv3DwYn7-",
          "type": "arrow"
        }
      ],
      "updated": 1743273722763,
      "link": null,
      "locked": false
    },
    {
      "id": "HKHHCXXiTTt1hDPgvwziy",
      "type": "text",
      "x": 1509.998664758008,
      "y": 715.1548428884098,
      "width": 139.4499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 248547145,
      "version": 107,
      "versionNonce": 540283081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743273488770,
      "link": null,
      "locked": false,
      "text": "Repositório(s)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxqaHDf8UiT1vyn2Kci23",
      "originalText": "Repositório(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBVAtzs-bnqBo-efp44Ao",
      "type": "rectangle",
      "x": 1190.0743376666608,
      "y": 328.98018202132334,
      "width": 141.08627771813167,
      "height": 103.83404300409849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 840248647,
      "version": 286,
      "versionNonce": 521877479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GcvvygdXsVKFy2Mcv3c_N"
        },
        {
          "id": "NUAym8DA1u1PsLRa2iNRq",
          "type": "arrow"
        },
        {
          "id": "oPbYpGVwiPryb7dl9qcjk",
          "type": "arrow"
        }
      ],
      "updated": 1743273617350,
      "link": null,
      "locked": false
    },
    {
      "id": "GcvvygdXsVKFy2Mcv3c_N",
      "type": "text",
      "x": 1241.4258089689638,
      "y": 368.3972035233726,
      "width": 38.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1652648295,
      "version": 74,
      "versionNonce": 1993974535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743273617350,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JBVAtzs-bnqBo-efp44Ao",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5VFreiaoxmFI8AcaAN2Z",
      "type": "rectangle",
      "x": 1421.9175130445494,
      "y": 330.1894818303681,
      "width": 143.21817857323845,
      "height": 104.55630994361677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1508216937,
      "version": 191,
      "versionNonce": 1362366471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jBT8Joret9-kUPfbtE8hg"
        },
        {
          "id": "vXAuL1x26a0aZhQ8ptXj_",
          "type": "arrow"
        },
        {
          "id": "ohK97aqWPQEBRbCNVwUN9",
          "type": "arrow"
        }
      ],
      "updated": 1743273619191,
      "link": null,
      "locked": false
    },
    {
      "id": "jBT8Joret9-kUPfbtE8hg",
      "type": "text",
      "x": 1458.6266008052896,
      "y": 369.96763680217646,
      "width": 69.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1396756553,
      "version": 146,
      "versionNonce": 2086827815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743273619191,
      "link": null,
      "locked": false,
      "text": "Testes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v5VFreiaoxmFI8AcaAN2Z",
      "originalText": "Testes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXAuL1x26a0aZhQ8ptXj_",
      "type": "arrow",
      "x": 1570.1490583119241,
      "y": 378.7641367465918,
      "width": 193.52770612323707,
      "height": 304.13928065408584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1910817735,
      "version": 546,
      "versionNonce": 288642183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qqmFT5URfbLhFY631qHno"
        }
      ],
      "updated": 1743273619239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.2652064724955,
          74.62575809780787
        ],
        [
          193.52770612323707,
          288.3044628789147
        ],
        [
          127.55527913262085,
          304.13928065408584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v5VFreiaoxmFI8AcaAN2Z",
        "focus": -0.4389161297835056,
        "gap": 6.27209507038242
      },
      "endBinding": {
        "elementId": "zxqaHDf8UiT1vyn2Kci23",
        "focus": -0.16895258605107494,
        "gap": 7.700871997270314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qqmFT5URfbLhFY631qHno",
      "type": "text",
      "x": 1743.4762762969863,
      "y": 549.1495780105745,
      "width": 52.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 799254569,
      "version": 8,
      "versionNonce": 164245289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743273568425,
      "link": null,
      "locked": false,
      "text": "Inicia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vXAuL1x26a0aZhQ8ptXj_",
      "originalText": "Inicia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUAym8DA1u1PsLRa2iNRq",
      "type": "arrow",
      "x": 1255.5220084862142,
      "y": 318.9512052373778,
      "width": 554.6610820221815,
      "height": 454.1004099060722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1580497735,
      "version": 445,
      "versionNonce": 1342652295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QmwkHdt2ahd6plXXGvxw2"
        }
      ],
      "updated": 1743273634711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.17542665629321,
          -14.140820932099302
        ],
        [
          553.0040358891881,
          37.22760919067957
        ],
        [
          554.6610820221815,
          386.86434325217414
        ],
        [
          441.66425538900694,
          439.95958897397287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JBVAtzs-bnqBo-efp44Ao",
        "focus": -0.9348930179938958,
        "gap": 10.028976783945552
      },
      "endBinding": {
        "elementId": "zxqaHDf8UiT1vyn2Kci23",
        "focus": 0.7033373960715621,
        "gap": 5.888678931418781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QmwkHdt2ahd6plXXGvxw2",
      "type": "text",
      "x": 1760.5927782341416,
      "y": 382.61939855338966,
      "width": 52.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 535545353,
      "version": 20,
      "versionNonce": 69158793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743273564133,
      "link": null,
      "locked": false,
      "text": "Inicia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUAym8DA1u1PsLRa2iNRq",
      "originalText": "Inicia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPbYpGVwiPryb7dl9qcjk",
      "type": "arrow",
      "x": 1261.7259777477539,
      "y": 433.223338504956,
      "width": 5.717526069373207,
      "height": 86.79889453569984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1239006183,
      "version": 123,
      "versionNonce": 32589641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SwbCWdW-wsV8KZsM4Npj0"
        }
      ],
      "updated": 1743273643405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.717526069373207,
          86.79889453569984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JBVAtzs-bnqBo-efp44Ao",
        "focus": -0.06158857809358991,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-ya9NU3NKSeDrXdNCAxpA",
        "focus": -0.5533624798634451,
        "gap": 1.7961960390741751
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SwbCWdW-wsV8KZsM4Npj0",
      "type": "text",
      "x": 1228.7588811254209,
      "y": 464.12278577280597,
      "width": 60.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atG",
      "roundness": null,
      "seed": 803490247,
      "version": 14,
      "versionNonce": 507274119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743273642595,
      "link": null,
      "locked": false,
      "text": "Chama",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oPbYpGVwiPryb7dl9qcjk",
      "originalText": "Chama",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohK97aqWPQEBRbCNVwUN9",
      "type": "arrow",
      "x": 1494.2629245976711,
      "y": 435.813243770889,
      "width": 4.180137224030659,
      "height": 83.47014665869733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 174467401,
      "version": 34,
      "versionNonce": 381291721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9RV3D0k6X5VHBwT5yW2lj"
        }
      ],
      "updated": 1743273641238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.180137224030659,
          83.47014665869733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v5VFreiaoxmFI8AcaAN2Z",
        "focus": 0.027142252230217906,
        "gap": 1.7997601042264932
      },
      "endBinding": {
        "elementId": "-ya9NU3NKSeDrXdNCAxpA",
        "focus": 0.3326006555160743,
        "gap": 14.848416549321882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9RV3D0k6X5VHBwT5yW2lj",
      "type": "text",
      "x": 1466.24465962204,
      "y": 465.0483171002377,
      "width": 60.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1109447719,
      "version": 7,
      "versionNonce": 1621579271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743273640168,
      "link": null,
      "locked": false,
      "text": "Chama",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ohK97aqWPQEBRbCNVwUN9",
      "originalText": "Chama",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1GYt9kW53GR6dbvhUtrW",
      "type": "arrow",
      "x": 1360.5928629718833,
      "y": 594.6419037272818,
      "width": 65.14120645859771,
      "height": 123.76829227133555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 449534023,
      "version": 26,
      "versionNonce": 1967709065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PgAbGe_V5X8P6YLL7IJB-"
        }
      ],
      "updated": 1743273678408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.14120645859771,
          123.76829227133555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ya9NU3NKSeDrXdNCAxpA",
        "focus": 0.09364637809998791,
        "gap": 10.011960349095602
      },
      "endBinding": {
        "elementId": "ihBVgREuYIYkct62jJELZ",
        "focus": 0.6905137153979491,
        "gap": 9.982265995434318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PgAbGe_V5X8P6YLL7IJB-",
      "type": "text",
      "x": 1295.2639246290591,
      "y": 644.0260498629495,
      "width": 65.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw8",
      "roundness": null,
      "seed": 135081991,
      "version": 10,
      "versionNonce": 530850631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743273677707,
      "link": null,
      "locked": false,
      "text": "Invoca",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1GYt9kW53GR6dbvhUtrW",
      "originalText": "Invoca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skkKPiAMFtdV6NxLHo9Ii",
      "type": "arrow",
      "x": 1406.9794778010207,
      "y": 594.1974210084194,
      "width": 55.49727053137076,
      "height": 117.26036192918707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1346863111,
      "version": 58,
      "versionNonce": 1729750791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qa-8iC1FZqQDypDobAatf"
        }
      ],
      "updated": 1743273669065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.49727053137076,
          117.26036192918707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ya9NU3NKSeDrXdNCAxpA",
        "focus": 0.062157870254789194,
        "gap": 7.526391149606297
      },
      "endBinding": {
        "elementId": "zxqaHDf8UiT1vyn2Kci23",
        "focus": -0.7560757610097335,
        "gap": 6.774862007059028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qa-8iC1FZqQDypDobAatf",
      "type": "text",
      "x": 1405.3447798605293,
      "y": 640.3276019730129,
      "width": 58.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1494181481,
      "version": 10,
      "versionNonce": 1275340585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743273668090,
      "link": null,
      "locked": false,
      "text": "Altera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skkKPiAMFtdV6NxLHo9Ii",
      "originalText": "Altera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2YiJQvEFeOEfZ6o1gOurQ",
      "type": "arrow",
      "x": 1457.232264180915,
      "y": 733.1568096839344,
      "width": 164.04756716629367,
      "height": 4.97113839897861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 724479561,
      "version": 44,
      "versionNonce": 2099117895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYXGO8Uv_OujT6JR81MI3"
        }
      ],
      "updated": 1743273654976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.04756716629367,
          4.97113839897861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zxqaHDf8UiT1vyn2Kci23",
        "focus": -0.024233926411732953,
        "gap": 10.917477339541165
      },
      "endBinding": {
        "elementId": "ihBVgREuYIYkct62jJELZ",
        "focus": 0.16873697721313483,
        "gap": 5.011127596455708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gYXGO8Uv_OujT6JR81MI3",
      "type": "text",
      "x": 1337.9251477730613,
      "y": 723.1423788834237,
      "width": 74.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 827417865,
      "version": 9,
      "versionNonce": 867738345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743273653921,
      "link": null,
      "locked": false,
      "text": "Devolve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2YiJQvEFeOEfZ6o1gOurQ",
      "originalText": "Devolve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 4572,
      "versionNonce": 691699623,
      "isDeleted": false,
      "id": "hV87SZfAhER8EXzvAoX6b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.2229945153417,
      "y": 926.6813696245101,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 1446241799,
      "groupIds": [
        "H_7SSCWQiENXAsgpNLNGJ",
        "pGYGhZ5JO1Zrwz5j82QFw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ],
      "index": "b02",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743273711340,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2277,
      "versionNonce": 1429861063,
      "isDeleted": false,
      "id": "8KZqGmMAeqi5xyqDktevS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.7469239536167,
      "y": 983.80765328224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 1056410919,
      "groupIds": [
        "H_7SSCWQiENXAsgpNLNGJ",
        "pGYGhZ5JO1Zrwz5j82QFw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "b03",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743273711340,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2363,
      "versionNonce": 857604583,
      "isDeleted": false,
      "id": "rEab-poLNY3ae-TD_ClPI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.715066631113,
      "y": 954.843597947017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 452546631,
      "groupIds": [
        "H_7SSCWQiENXAsgpNLNGJ",
        "pGYGhZ5JO1Zrwz5j82QFw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "b04",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743273711340,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5361,
      "versionNonce": 1976847495,
      "isDeleted": false,
      "id": "tfOOOwjbYcbXM49g6Y3Py",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.6571176490309,
      "y": 919.5491009988285,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 336965479,
      "groupIds": [
        "H_7SSCWQiENXAsgpNLNGJ",
        "pGYGhZ5JO1Zrwz5j82QFw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zvuFSf6h_sLMrv3DwYn7-",
          "type": "arrow"
        }
      ],
      "updated": 1743273722764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 764,
      "versionNonce": 1932915751,
      "isDeleted": false,
      "id": "ljaRfp9kpmqQJkSxY26yf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.1491047542534,
      "y": 944.0257686787321,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1687759495,
      "groupIds": [
        "H_7SSCWQiENXAsgpNLNGJ",
        "pGYGhZ5JO1Zrwz5j82QFw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743273711340,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1052,
      "versionNonce": 684906311,
      "isDeleted": false,
      "id": "cnvXsAr_tzx7H_7LAlKY7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.500246538187,
      "y": 970.2423829657972,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1228947879,
      "groupIds": [
        "H_7SSCWQiENXAsgpNLNGJ",
        "pGYGhZ5JO1Zrwz5j82QFw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743273711340,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 935,
      "versionNonce": 1529239143,
      "isDeleted": false,
      "id": "PR9qlQzywBZTtDYaItlI4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1581.1491047542534,
      "y": 999.0111095371036,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 859272391,
      "groupIds": [
        "H_7SSCWQiENXAsgpNLNGJ",
        "pGYGhZ5JO1Zrwz5j82QFw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743273711340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1895625095,
      "isDeleted": false,
      "id": "P42BS4pI49INCg5DpgoAs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.397499689637,
      "y": 1020.6012511359464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.94999694824219,
      "height": 23.595161071904883,
      "seed": 974865383,
      "groupIds": [
        "pGYGhZ5JO1Zrwz5j82QFw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743273711340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "id": "zvuFSf6h_sLMrv3DwYn7-",
      "type": "arrow",
      "x": 1582.2953183540108,
      "y": 807.6308494026574,
      "width": 1.2514986696569395,
      "height": 103.87438958152381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 808391145,
      "version": 36,
      "versionNonce": 667592583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XpSR0LDmMWzwAZvAmgyV4"
        }
      ],
      "updated": 1743273734356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2514986696569395,
          103.87438958152381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zxqaHDf8UiT1vyn2Kci23",
        "focus": -0.03144566899918669,
        "gap": 9.489259664986093
      },
      "endBinding": {
        "elementId": "tfOOOwjbYcbXM49g6Y3Py",
        "focus": -0.028711667964971953,
        "gap": 8.045969155110678
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XpSR0LDmMWzwAZvAmgyV4",
      "type": "text",
      "x": 1496.7778987921315,
      "y": 847.0680441934194,
      "width": 169.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 215066087,
      "version": 19,
      "versionNonce": 1102155433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743273733341,
      "link": null,
      "locked": false,
      "text": "Conecta (ou Não)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvuFSf6h_sLMrv3DwYn7-",
      "originalText": "Conecta (ou Não)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lo1SDGI2MbW2860ePlY4z",
      "type": "rectangle",
      "x": 360.30161538833556,
      "y": 655.7516098773253,
      "width": 143.11707917072937,
      "height": 108.67576405912845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8a2Dv1OgftqHMp2W9I0kX",
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 576831369,
      "version": 468,
      "versionNonce": 894066825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oKlXS9o2va5_F80omIqsN"
        }
      ],
      "updated": 1743274428309,
      "link": null,
      "locked": false
    },
    {
      "id": "oKlXS9o2va5_F80omIqsN",
      "type": "text",
      "x": 395.1018198601749,
      "y": 697.5894919068895,
      "width": 73.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8a2Dv1OgftqHMp2W9I0kX",
      "index": "b0IV",
      "roundness": null,
      "seed": 1366951303,
      "version": 445,
      "versionNonce": 807364457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743274428309,
      "link": null,
      "locked": false,
      "text": " Models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lo1SDGI2MbW2860ePlY4z",
      "originalText": " Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p06H2LBVXQChikDJ58qkM",
      "type": "rectangle",
      "x": 363.7034661383525,
      "y": 337.2600163846359,
      "width": 125.35691315862934,
      "height": 74.50927389495907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YrCkNHmBNZQpmHxivbJIg",
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 499908425,
      "version": 420,
      "versionNonce": 1433711975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Ii35573zevjsqIHocvuD"
        }
      ],
      "updated": 1743274341490,
      "link": null,
      "locked": false
    },
    {
      "id": "5Ii35573zevjsqIHocvuD",
      "type": "text",
      "x": 369.24025630531366,
      "y": 362.0146533321154,
      "width": 114.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YrCkNHmBNZQpmHxivbJIg",
      "index": "b0JV",
      "roundness": null,
      "seed": 1919024455,
      "version": 382,
      "versionNonce": 1881632903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743274341490,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p06H2LBVXQChikDJ58qkM",
      "originalText": "Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44GzJVjm0p4voKqW6tpsE",
      "type": "rectangle",
      "x": 518.0839740911597,
      "y": 661.996887843706,
      "width": 169.079294607255,
      "height": 50.72105833498619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8a2Dv1OgftqHMp2W9I0kX",
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 161138343,
      "version": 402,
      "versionNonce": 1550881353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pf3r80UWTqRak-C-arE1A"
        }
      ],
      "updated": 1743274428309,
      "link": null,
      "locked": false
    },
    {
      "id": "Pf3r80UWTqRak-C-arE1A",
      "type": "text",
      "x": 563.3902878071407,
      "y": 674.857417011199,
      "width": 78.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8a2Dv1OgftqHMp2W9I0kX",
      "index": "b0KV",
      "roundness": null,
      "seed": 606572135,
      "version": 366,
      "versionNonce": 2132369705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743274428309,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44GzJVjm0p4voKqW6tpsE",
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DieuT7Kq6J-ShraFeq_2m",
      "type": "rectangle",
      "x": 501.03034185079616,
      "y": 338.05877266584065,
      "width": 157.92477810878037,
      "height": 76.64518226205885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YrCkNHmBNZQpmHxivbJIg",
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 412074983,
      "version": 436,
      "versionNonce": 387303335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Jv_C5totyD3QzTbGeRMd"
        }
      ],
      "updated": 1743274341490,
      "link": null,
      "locked": false
    },
    {
      "id": "9Jv_C5totyD3QzTbGeRMd",
      "type": "text",
      "x": 551.3010633484237,
      "y": 363.88136379687006,
      "width": 57.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YrCkNHmBNZQpmHxivbJIg",
      "index": "b0M",
      "roundness": null,
      "seed": 1446280743,
      "version": 408,
      "versionNonce": 2020358855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743274341490,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DieuT7Kq6J-ShraFeq_2m",
      "originalText": "Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YrCkNHmBNZQpmHxivbJIg",
      "type": "frame",
      "x": 347.7034661383525,
      "y": 321.2600163846359,
      "width": 327.25165382122407,
      "height": 109.44393854326364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1673858663,
      "version": 47,
      "versionNonce": 1287258375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dOVv4dr6vw3BnJo_5K4QF",
          "type": "arrow"
        },
        {
          "id": "2d3pvWYfTM7t2AoVi-_tz",
          "type": "arrow"
        }
      ],
      "updated": 1743274406274,
      "link": null,
      "locked": false,
      "name": "Interface Gráfica"
    },
    {
      "id": "8a2Dv1OgftqHMp2W9I0kX",
      "type": "frame",
      "x": 344.30161538833556,
      "y": 639.7516098773253,
      "width": 361.5938153655393,
      "height": 140.67576405912848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 984246025,
      "version": 63,
      "versionNonce": 1737565161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dOVv4dr6vw3BnJo_5K4QF",
          "type": "arrow"
        },
        {
          "id": "2d3pvWYfTM7t2AoVi-_tz",
          "type": "arrow"
        }
      ],
      "updated": 1743274428308,
      "link": null,
      "locked": false,
      "name": "Interface de Dados"
    },
    {
      "id": "dOVv4dr6vw3BnJo_5K4QF",
      "type": "arrow",
      "x": 595.0220658588771,
      "y": 433.4780143542017,
      "width": 2.944354502947135,
      "height": 204.82835941782753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 821870535,
      "version": 146,
      "versionNonce": 662093513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tFp7UA42HMSdsIkXFLqT8"
        }
      ],
      "updated": 1743274428308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.944354502947135,
          204.82835941782753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YrCkNHmBNZQpmHxivbJIg",
        "focus": -0.5140927490323641,
        "gap": 2.7740594263021876
      },
      "endBinding": {
        "elementId": "8a2Dv1OgftqHMp2W9I0kX",
        "focus": 0.3627351717720096,
        "gap": 1.445236105295976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tFp7UA42HMSdsIkXFLqT8",
      "type": "text",
      "x": 512.5529152866213,
      "y": 458.80296813202733,
      "width": 160.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1015501127,
      "version": 27,
      "versionNonce": 2096017225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743274421871,
      "link": null,
      "locked": false,
      "text": "Requisita Dados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dOVv4dr6vw3BnJo_5K4QF",
      "originalText": "Requisita Dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2d3pvWYfTM7t2AoVi-_tz",
      "type": "arrow",
      "x": 428.2912483882378,
      "y": 630.7929281195138,
      "width": 0.9381354500980024,
      "height": 199.08897319161423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1537714505,
      "version": 86,
      "versionNonce": 1369832873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k6XVILYTPWo1Bwhf3lBgY"
        }
      ],
      "updated": 1743274428309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9381354500980024,
          -199.08897319161423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8a2Dv1OgftqHMp2W9I0kX",
        "focus": -0.5324065376480728,
        "gap": 8.958681757811405
      },
      "endBinding": {
        "elementId": "YrCkNHmBNZQpmHxivbJIg",
        "focus": 0.5140226560042471,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k6XVILYTPWo1Bwhf3lBgY",
      "type": "text",
      "x": 353.81603295530965,
      "y": 456.41232633349966,
      "width": 144.64999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1927664521,
      "version": 28,
      "versionNonce": 604579079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743274414562,
      "link": null,
      "locked": false,
      "text": "Devolve Dados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2d3pvWYfTM7t2AoVi-_tz",
      "originalText": "Devolve Dados",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}